.site-menu {
  font-family: $font-heading;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  list-style: none;

  &--footer {
    position: relative;
  }
}

.site-menu {
  display: none;
  @media (max-width: calc($tablet - 1px)) {
    grid-column: 1/3;
    grid-row: 2/6;
    box-sizing: border-box;
    margin: 0;
    display: none;
    grid-template-columns: 1fr;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
  }

  &--visible {
    display: flex;
    flex-direction: column;
    z-index: 100;
  }

  &--active {
    @media (max-width: calc($tablet - 1px)) {
      grid-row: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      z-index: 1;
      width: 100%;
      top: 0;
    }
  }

  grid-column: 1/3;
  grid-row: 2/6;

  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
  }

  @media (min-width: $desktop) {
    margin: 0 auto;
    gap: 20px;
  }
}

.site-menu__item {
  @media (max-width: calc($tablet - 1px)) {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    text-align: center;

    &:before,
    &:after {
      content: '';
      position: absolute;
      transform: translateX(-50%);
      width: 100%;
      height: 1px;
      background-color: #f0ebff;
    }

    &:before {
      top: 0;
    }

    &:last-child:after {
      bottom: -1px;
    }
  }

  @media (min-width: $tablet) {
    &--active {
      border-bottom: 2px $violet-color solid;
    }
  }
}

.site-menu__link {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  @media (min-width: $tablet) {
    padding: 32px 20px;

    &--active {
      color: $violet-color;
    }
  }
}
